<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVy-Y4-IwS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="HkV-qo-3we">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgF-i2-ZcD" customClass="MovieViewController" customModule="ViperArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaM-UJ-e7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-2P-3iq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="lvd-DX-50y" customClass="MovieCell" customModule="ViperArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvd-DX-50y" id="6Vn-cz-1RN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-dY-fAe">
                                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="88B-Bi-mPF"/>
                                                        <constraint firstAttribute="width" constant="80" id="lKl-cp-zmo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-RD-d8d">
                                                    <rect key="frame" x="100" y="11" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-gK-9oD">
                                                    <rect key="frame" x="100" y="42" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWT-dY-fAe" firstAttribute="top" secondItem="6Vn-cz-1RN" secondAttribute="top" constant="20" id="7Uu-VX-lys"/>
                                                <constraint firstItem="CWT-dY-fAe" firstAttribute="leading" secondItem="6Vn-cz-1RN" secondAttribute="leading" constant="10" id="Akd-gf-8b0"/>
                                                <constraint firstItem="nr0-gK-9oD" firstAttribute="leading" secondItem="CWT-dY-fAe" secondAttribute="trailing" constant="10" id="CN8-nU-SPu"/>
                                                <constraint firstItem="nr0-gK-9oD" firstAttribute="top" secondItem="t0J-RD-d8d" secondAttribute="bottom" constant="10" id="Egx-qV-e3Q"/>
                                                <constraint firstItem="t0J-RD-d8d" firstAttribute="leading" secondItem="CWT-dY-fAe" secondAttribute="trailing" constant="10" id="NUM-Cv-Phs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t0J-RD-d8d" secondAttribute="trailing" constant="10" id="PuZ-eU-DND"/>
                                                <constraint firstItem="t0J-RD-d8d" firstAttribute="top" secondItem="6Vn-cz-1RN" secondAttribute="topMargin" id="XBX-dx-dbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nr0-gK-9oD" secondAttribute="trailing" constant="10" id="wEB-uP-jI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mDescription" destination="nr0-gK-9oD" id="rT9-0M-5hc"/>
                                            <outlet property="mImageView" destination="CWT-dY-fAe" id="yYw-Gx-c6H"/>
                                            <outlet property="mTitle" destination="t0J-RD-d8d" id="hdE-5Q-d7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jgF-i2-ZcD" id="Vh6-qR-7bV"/>
                                    <outlet property="delegate" destination="jgF-i2-ZcD" id="3ym-2b-RzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bK-2P-3iq" firstAttribute="leading" secondItem="KiQ-U5-fsl" secondAttribute="leading" id="BO8-M3-J1m"/>
                            <constraint firstItem="KiQ-U5-fsl" firstAttribute="trailing" secondItem="2bK-2P-3iq" secondAttribute="trailing" id="Fq9-rl-84l"/>
                            <constraint firstItem="KiQ-U5-fsl" firstAttribute="bottom" secondItem="2bK-2P-3iq" secondAttribute="bottom" id="q4z-ia-xfh"/>
                            <constraint firstItem="2bK-2P-3iq" firstAttribute="top" secondItem="KiQ-U5-fsl" secondAttribute="top" id="uh4-Km-VT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiQ-U5-fsl"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="2bK-2P-3iq" id="TUm-Id-8vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiV-ba-uz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="7v5-QZ-CtW">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVy-Y4-IwS" customClass="NoticeViewController" customModule="ViperArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkX-oQ-4ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-b0-49Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="135" id="jg0-zF-Xbg" customClass="NoticeCell" customModule="ViperArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg0-zF-Xbg" id="On6-mL-OS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-2j-4su">
                                                    <rect key="frame" x="49" y="10" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-p8-v62">
                                                    <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brief" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-6L-hx6">
                                                    <rect key="frame" x="10" y="39" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file-source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-Tm-JrK">
                                                    <rect key="frame" x="10" y="64" width="394" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Cs-p8-v62" firstAttribute="leading" secondItem="On6-mL-OS3" secondAttribute="leading" constant="10" id="4Id-Tb-NRA"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z0-Tm-JrK" secondAttribute="trailing" constant="10" id="7Eh-4I-8N2"/>
                                                <constraint firstItem="QPM-6L-hx6" firstAttribute="leading" secondItem="On6-mL-OS3" secondAttribute="leading" constant="10" id="7fe-St-C8K"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cs-p8-v62" secondAttribute="trailing" constant="10" id="HpI-nB-3Yd"/>
                                                <constraint firstItem="EMZ-2j-4su" firstAttribute="top" secondItem="On6-mL-OS3" secondAttribute="top" constant="10" id="Hwp-xs-TAQ"/>
                                                <constraint firstItem="6Z0-Tm-JrK" firstAttribute="leading" secondItem="On6-mL-OS3" secondAttribute="leading" constant="10" id="JGD-sY-EVn"/>
                                                <constraint firstAttribute="trailing" secondItem="EMZ-2j-4su" secondAttribute="trailing" constant="351" id="LeE-pR-cUU"/>
                                                <constraint firstItem="6Z0-Tm-JrK" firstAttribute="top" secondItem="QPM-6L-hx6" secondAttribute="bottom" constant="8" id="N65-iO-9jH"/>
                                                <constraint firstItem="EMZ-2j-4su" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="On6-mL-OS3" secondAttribute="leading" id="POZ-aQ-hwl"/>
                                                <constraint firstItem="QPM-6L-hx6" firstAttribute="top" secondItem="EMZ-2j-4su" secondAttribute="bottom" constant="8" id="ily-P3-Q4k"/>
                                                <constraint firstItem="2Cs-p8-v62" firstAttribute="top" secondItem="On6-mL-OS3" secondAttribute="top" constant="10" id="maE-hA-X08"/>
                                                <constraint firstAttribute="trailing" secondItem="QPM-6L-hx6" secondAttribute="trailing" constant="10" id="vF5-f5-ZCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brief" destination="QPM-6L-hx6" id="R5p-TS-hVx"/>
                                            <outlet property="file_source" destination="6Z0-Tm-JrK" id="ED5-IC-BBW"/>
                                            <outlet property="id" destination="EMZ-2j-4su" id="LZv-yY-IfR"/>
                                            <outlet property="title" destination="2Cs-p8-v62" id="CY5-iP-BgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVy-Y4-IwS" id="Sf7-nU-YcU"/>
                                    <outlet property="delegate" destination="RVy-Y4-IwS" id="KBe-FV-09q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gF-b0-49Y" firstAttribute="top" secondItem="742-Vf-VoL" secondAttribute="top" id="56Q-CK-ZyZ"/>
                            <constraint firstItem="742-Vf-VoL" firstAttribute="trailing" secondItem="4gF-b0-49Y" secondAttribute="trailing" id="Yr7-8a-snK"/>
                            <constraint firstItem="742-Vf-VoL" firstAttribute="bottom" secondItem="4gF-b0-49Y" secondAttribute="bottom" id="d5v-a3-5Rt"/>
                            <constraint firstItem="4gF-b0-49Y" firstAttribute="leading" secondItem="742-Vf-VoL" secondAttribute="leading" id="zZn-77-EtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="742-Vf-VoL"/>
                    </view>
                    <connections>
                        <outlet property="uiTableView" destination="4gF-b0-49Y" id="Tsk-Ek-ZNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhU-OG-OyF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
